# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
Collectfast==1.3.1  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.9.1  # https://github.com/jschneier/django-storages
uvicorn==0.12.2
uvloop==0.14.0
httptools==0.1.1
websockets==8.1
